# this will load .aliasrc file in some directory
load_aliases() {
  while IFS='=' read key val
  do
    alias "${key}"="${val}"
  done
}

# unload aliases
unload_aliases() {
  while IFS='=' read key val
  do
    unalias "${key}" 2>/dev/null
  done
}

aliases() {
  if [ "$PWD" != "$OLDPWD" ]; then # when directory changes unload old aliases
    [ -e "${OLDPWD}/.aliasrc" ] && unload_aliases < "${OLDPWD}/.aliasrc"
  fi
  [ -e "~/.aliasrc" ] && load_aliases < "~/.aliasrc" # load global aliases if present
  if [ "$PWD" != "$OLDPWD" -a "$PWD" != "$HOME" ]; then # when directory changes load new aliases, skip if already in home directory
    [ -e "${PWD}/.aliasrc" ] && load_aliases < "${PWD}/.aliasrc"
  fi
}

# load aliases on initial load
load_aliases < "$HOME/.aliasrc"
[ -e "${PWD}/.aliasrc" ] && load_aliases < "${PWD}/.aliasrc"

[ ${ZSH_VERSION} ] && precmd() { aliases }
[ ${BASH_VERSION} ] && PROMPT_COMMAND=aliases